# PrimitiveBuddySample

./: .gitmodules  README.md
PrimitiveBuddySample/: PrimitiveBuddySample.sln
PrimitiveBuddySample/PrimitiveBuddySample.Bridge/: App.cs  PrimitiveBuddySample.Bridge.csproj  bridge.json  index.html
PrimitiveBuddySample/PrimitiveBuddySample.WindowsGL/: Game1.cs  PrimitiveBuddySample.WindowsGL.csproj  app.config  packages.config
