<?xml version="1.0" encoding="utf-8"?>


<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <AssemblyName>FontBuddySample.Bridge</AssemblyName>
    <RootNamespace>FontBuddySample.Bridge</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FontBuddy.Bridge" Version="2.0.27" />
    <PackageReference Include="MatrixExtensions.Bridge" Version="2.0.1" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="MonoGame.Framework.Bridge" Version="3.7.0.2" />
    <PackageReference Include="PrimitiveBuddy.Bridge" Version="2.0.4" />
    <PackageReference Include="Retyped.dom" Version="2.8.6733" />
    <PackageReference Include="Bridge" Version="17.3.0" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  

  <ItemGroup>
    <None Include="bridge.json" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
     <None Update="index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <Import Project="..\PrimitiveBuddySample.Core\PrimitiveBuddySample.Core.projitems" Label="Shared" />

</Project>
